numbers = [1, 2, 3, 4, 4, 5, 6, 7]

if (len(numbers) == len(set(numbers))):
    print("Все числа последовательности уникальные")
else:
    print("Не все числа последовательности уникальные")